


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zigbee</groupId>
  <artifactId>zigbee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    	<dependency>
	    	<groupId>com.rapplogic</groupId>
	    	<artifactId>xbee-api</artifactId>
	    	<version>0.9.3</version>
	</dependency>
 	<dependency>	
		<groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
	            <version>1.6.0</version>
        </dependency>
	 <dependency>
	       <groupId>com.goebl</groupId> 
	       <artifactId>david-webb</artifactId> 
	       <version>1.3.0</version>
       </dependency>
       <dependency>
	       <groupId>org.json</groupId>
	       <artifactId>json</artifactId>
               <version>20180813</version>
       </dependency>		    
 </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
  </plugin>
	  <plugin>
	          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>exec-maven-plugin</artifactId>
			          <version>1.6.0</version>
				          <executions>
						 <execution>
					                     <goals>
					                         <goal>java</goal>
					                     </goals>
				                 </execution>
			                 </executions>
                 <configuration>
				 <mainClass>zigbee.Main</mainClass>																		          </configuration>
 	</plugin>
  </plugins>
 </build>
</project>
